{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lef-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "/Users/christophershotwell/work/lef-climbing"],
      "port": 8765
    }
  ]
}
